# tinnovakotlin

./: pom.xml
src/main/kotlin/com/kotlin/desafiotinnova/: DesafiotinnovaApplication.kt
src/main/kotlin/com/kotlin/desafiotinnova/config/: KafkaConfig.kt
src/main/kotlin/com/kotlin/desafiotinnova/controllers/: VeiculoController.kt
src/main/kotlin/com/kotlin/desafiotinnova/controllers/exceptions/: ResourceExceptionHandler.kt  StandardError.kt
src/main/kotlin/com/kotlin/desafiotinnova/dtos/: VeiculoDTO.kt
src/main/kotlin/com/kotlin/desafiotinnova/entities/: Veiculo.kt
src/main/kotlin/com/kotlin/desafiotinnova/producers/: VeiculoProducer.kt
src/main/kotlin/com/kotlin/desafiotinnova/projections/: VeiculosPerCompany.kt
src/main/kotlin/com/kotlin/desafiotinnova/repositories/: VeiculoRepository.kt
src/main/kotlin/com/kotlin/desafiotinnova/services/: VeiculoService.kt
src/main/kotlin/com/kotlin/desafiotinnova/services/exceptions/: DatabaseException.kt  ResourceNotFoundException.kt
src/main/resources/: application-test.yml  application.yml  data.sql
src/main/resources/avro/: veiculo.avsc
src/test/kotlin/com/kotlin/desafiotinnova/: DesafiotinnovaApplicationTests.kt
